@use 'navbar'
@import 'vars'
@import url($font-link)
html
  font-family: $montserrat
  background-color: $background

body
  width: 90vw
  margin: 0 auto
  padding: 0

.page-content
  background-color: $background
  width: 90vw
  margin-left: auto
  margin-right: auto

  .page-content__head
    text-align: center
    color: white
    text-transform: uppercase
    margin-top: 220px
    margin-left: auto
    margin-right: auto


.products--product-container
  width: 90%
  margin-top: 71px
  margin-left: auto
  margin-right: auto
  display: grid
  grid-template-columns: repeat(3, minmax(min-content, 1fr))
  grid-gap: 4.5%

  .product-container
    text-align: center
    display: grid
    grid-template-rows: auto auto 1fr auto

    .product-image
      width: 100%
      max-width: 519px
      max-height: 395px
      object-fit: cover

    .product-name
      font-weight: bold
      font-size: 2.5rem
      text-transform: uppercase
      color: white

    .product-description
      font-size: 1.1rem
      color: white

    .product__more-button
      display: block
      max-width: 27%
      margin-top: 2rem
      margin-right: auto
      margin-left: auto
      margin-bottom: 0
      color: white
      font-weight: 700
      font-size: 1.3rem
      text-transform: uppercase
      text-decoration: none
      background-color: $main-light
      padding: 1rem 3rem
      border-radius: 2rem
      &:hover
        background-color: $link

